<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W4S-Xd-t9W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--TODO一覧-->
        <scene sceneID="7dm-eX-4Xq">
            <objects>
                <tableViewController id="rJc-X0-0AU" customClass="ListViewController" customModule="TodoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z7C-Sg-Iz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="RXq-qw-k5k" style="IBUITableViewCellStyleDefault" id="1oq-CN-erw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oq-CN-erw" id="L1x-e8-COn">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TODOタイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXq-qw-k5k">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AHK-H5-t1R" kind="show" id="9Tk-sj-DTb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rJc-X0-0AU" id="hVP-Qa-rO0"/>
                            <outlet property="delegate" destination="rJc-X0-0AU" id="dY8-ym-MeI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO一覧" id="O67-Po-eBh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sim-eG-KTd">
                            <connections>
                                <segue destination="AHK-H5-t1R" kind="show" id="oie-8H-JRF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK0-Mz-tJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="510"/>
        </scene>
        <!--Add Todo Controller-->
        <scene sceneID="Fhc-c5-Eph">
            <objects>
                <viewController id="AHK-H5-t1R" customClass="AddTodoController" customModule="TodoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77O-Ie-16b"/>
                        <viewControllerLayoutGuide type="bottom" id="vil-NS-qMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNt-0Y-Idk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31m-7f-kx8">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ba1-vd-0rS"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="Oqg-Ks-Opt"/>
                                    <barButtonItem systemItem="flexibleSpace" id="ig2-bK-60X"/>
                                    <barButtonItem systemItem="action" id="nMa-Ug-m4I"/>
                                    <barButtonItem systemItem="flexibleSpace" id="hfa-Tm-sXC"/>
                                    <barButtonItem title="通知" id="Gx6-B2-1Ea"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-y9-SDx">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="31m-7f-kx8" secondAttribute="trailing" id="4JB-CF-Lyj"/>
                            <constraint firstItem="31m-7f-kx8" firstAttribute="leading" secondItem="vNt-0Y-Idk" secondAttribute="leading" id="5x8-xT-qup"/>
                            <constraint firstItem="31m-7f-kx8" firstAttribute="bottom" secondItem="vil-NS-qMO" secondAttribute="top" id="Ip9-wT-OqA"/>
                            <constraint firstItem="dNd-y9-SDx" firstAttribute="top" secondItem="77O-Ie-16b" secondAttribute="bottom" id="gfy-C1-oDu"/>
                            <constraint firstItem="dNd-y9-SDx" firstAttribute="leading" secondItem="31m-7f-kx8" secondAttribute="leading" id="jBB-mh-o8U"/>
                            <constraint firstItem="dNd-y9-SDx" firstAttribute="bottom" secondItem="31m-7f-kx8" secondAttribute="top" id="sSF-OS-9r4"/>
                            <constraint firstItem="dNd-y9-SDx" firstAttribute="trailing" secondItem="31m-7f-kx8" secondAttribute="trailing" id="zbb-Jm-fJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a18-LF-ihM">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="Yqv-v6-xqR">
                            <connections>
                                <action selector="done:" destination="AHK-H5-t1R" id="OwM-ft-Fqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="dNd-y9-SDx" id="wZd-sH-Yek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNz-LS-5qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1O2-b4-h8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4S-Xd-t9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1CN-Px-H0c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Anc-Dt-IDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.35800249502206993" green="0.55151653593985916" blue="0.90169630524861877" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98761733190880852" green="0.99289931841584989" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJc-X0-0AU" kind="relationship" relationship="rootViewController" id="WPh-a0-CVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYu-Z8-W5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="510"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Tk-sj-DTb"/>
    </inferredMetricsTieBreakers>
</document>
